{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/buildserver.db"
  },
  "BuildServer": {
    "MaxJobQueueSize": 100,
    "AgentTimeoutSeconds": 30,
    "JobTimeoutMinutes": 120,
    "ArtifactsRetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
